version: '3'

services:
  basic_config_master:
    build: ./basic_config_master
    container_name: basic_config_master
    command: /usr/sbin/init
    cgroup_parent: basic_config_master_cgroup
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /var/run/docker.sock:/var/run/docker.sock
      - ../simple_grid_puppet_module/:/simple_grid
      - ./basic_config_master/data:/data
    networks:
      simple:
        aliases:
          - basic_config_master.cern.ch
          - lightweight_component01:basic_config_master.cern.ch
  # config_master:
  #   build: ./config_master/
  #   container_name: config_master
  #   command: /usr/sbin/init
  #   cgroup_parent: config_master_cgroup
  #   privileged: true
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup
  #     - /var/run/docker.sock:/var/run/docker.sock
  #     - ../simple_grid_puppet_env_install/:/etc/puppetlabs/code/environments/install
  #     - ../simple_grid_puppet_env_config/:/etc/puppetlabs/code/environments/config
  #     - ../simple_grid_puppet_env_pre_deploy/:/etc/puppetlabs/code/environments/pre_deploy
  #     - ../simple_grid_puppet_env_deploy/:/etc/puppetlabs/code/environments/deploy
  #     - ../simple_grid_puppet_env_test/:/etc/puppetlabs/code/environments/test
  #     - ../simple_grid_puppet_env_cleanup/:/etc/puppetlabs/code/environments/cleanup
  #     - ../simple_grid_puppet_module/:/simple_grid
  #     - ./config_master/data:/data
  #     - ../simple_grid_puppet_enc:/enc
  #   networks:
  #     simple:
  #       aliases:
  #         - config_master.cern.ch
  #         - lightweight_component01:config_master.cern.ch
  
  lightweight_component:
    build: ./lightweight_component
    container_name: lightweight_component01
    command: /usr/sbin/init
    cgroup_parent: lightweight_component_cgroup
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - ./lightweight_component/data/:/data    
    networks:
      simple:
        aliases:
          - lightweight_component01.cern.ch
          - config_master:lightweight_component01.cern.ch
          - basic_config_master:lightweight_component01.cern.ch
networks:
  simple:


    
    
